server.port=25495
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.url=jdbc:postgresql://snuffleupagus.db.elephantsql.com/syvfrbaa
spring.datasource.username=syvfrbaa
spring.datasource.password=PBbkdvMffootH55KuPrftrWopAJ_ZRw_
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.session.jdbc.initialize-schema=always
zti.app.jwt-expiration-ms=86400000
zti.app.jwt-secret-key=I/come/from/a/ruined/world/My/autosuggestions/are/corrupted/That/NEGATIVE/NUMBER/is/bewildered/in/self/loss
